/* html,
.swiper {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
} */

.image-container {
    border-radius: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.195);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 30%));
    grid-template-rows: repeat(auto-fill, 250px);
    flex-wrap: wrap;
    overflow-y: scroll;
    gap: 10px;
    padding: 1rem;
}

.image {
    width: 100%;
    height: 100%;
}

.image>img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px rgba(112, 111, 111, 0.726);
}