body {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    flex-direction: row;
}

header .image-gallery {
    height: 200px;
    display: grid;
    grid-gap: 2px;
    /* Adjust the gap size as per your preference */
    /* grid-template-columns: repeat(auto-fit, minmax(1fr, 150px)); */
    grid-area: auto;
    overflow-x: scroll;
}


.image-gallery img {
    /* width: 100%; */
    /* height: 100%; */
    min-height: 200px;
    max-height: 250px;
    max-width: 200px;
    /* width: auto;  */
    /* aspect-ratio: auto; */
    /* object-fit: fill; */
}

.details {
    padding: 2px 20px;
}